# cortex-anticheat

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/cortex/anticheat/: CortexAntiCheatPlugin.java
src/main/java/com/cortex/anticheat/checks/: DetectionContext.java  MLAnomalyService.java  PlayerProfile.java  ViolationService.java
src/main/java/com/cortex/anticheat/command/: CortexCommand.java
src/main/java/com/cortex/anticheat/discord/: DiscordWebhookService.java
src/main/java/com/cortex/anticheat/listener/: AntiBypassListener.java  ClientBrandListener.java  PacketEventListener.java
src/main/java/com/cortex/anticheat/proxy/: CortexBungeePlugin.java
src/main/java/com/cortex/anticheat/punish/: PunishmentService.java
src/main/java/com/cortex/anticheat/sync/: SyncService.java
src/main/java/com/cortex/anticheat/task/: AnnouncementJob.java  AntiCheatJob.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
